@BASE_URL = http://localhost:3000/api

GET {{BASE_URL}}


###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/99

###

GET http://localhost:3000/

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "gökhan özdemir",
    "email": "ozdemirgok18@gmail.com",
    "userName": "gokhan",
    "password": "123456"
}

###
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email": "ozdemirgok18@gmail.com",
    "password": "123456"
}

###
POST http://localhost:3000/
Content-Type: application/json

{
    "isim" : "gökhan",
    "yas" : "28"
}

###
POST http://localhost:3000/
Content-Type: application/x-www-form-urlencoded

username=gokhan&yas=32

###
PATCH {{BASE_URL}}/users/606dc4d8b40e5457cb296216
Content-Type: application/json

{
    "password": "gokhan"
}

###
DELETE {{BASE_URL}}/users/6067085b824d592c4c11109

