@BASE_URL = http://localhost:3000/api

GET {{BASE_URL}}


###
GET {{BASE_URL}}/users

###
GET {{BASE_URL}}/users/99

###

GET http://localhost:3000/

###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "name": "gökhan özdemir",
    "email": "ozdemirgok1811@gmail.com",
    "userName": "gokhan11",
    "password": "123456"
}

###
POST {{BASE_URL}}/users/login
Content-Type: application/json

{
    "email": "ozdemirgok1811@gmail.com",
    "password": "123456"
}

###
POST http://localhost:3000/
Content-Type: application/json

{
    "isim" : "gökhan",
    "yas" : "28"
}

###
POST http://localhost:3000/
Content-Type: application/x-www-form-urlencoded

username=gokhan&yas=32

###
PATCH {{BASE_URL}}/users/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDc5Yjk0YWNkYTRmNDljNjQyNDBkNWYiLCJpYXQiOjE2MTg3ODcyODMsImV4cCI6MTYxODc5MDg4M30.L0ubzc2D5iFne2usr4cFm46oGDnCiwUvBlJY-xX-W3w

{
    "password": "gokhan123"
}

###
DELETE {{BASE_URL}}/users/6067085b824d592c4c11109

